<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        
        body {
            width: 400px;
        }
        
        a {
            letter-spacing: .3em;
            transition: text-shadow 0s;
        }
        
        a:hover {
            text-shadow: 0 0 .65px #333, 0 0 .65px #333;        }

        h1 {
            margin-top:0px;
            margin-right:5px;
            float:right;
            display:inline;
            padding-right:6px;
            padding-bottom:6px;
            border-radius:10px;
            box-shadow: 2px 2px 1px rgb(60, 61, 60);
            position:relative;
            font-family:"Brush Script MT", cursive;
            color:rgb(131, 79, 245);
            font-size:48pt;
            text-shadow: 2px 2px 1px #000000;
            border:1px solid black;
            
            transition: color 1s;
            transition: background-color 1s;
            
            transform:rotateZ(-360deg);
            transition:transform 2s;
        }
        
        h1:hover {
            color:rgb(205, 205, 252);
            background-color:rgb(131, 79, 245);
            transition: color 1s;
            transition: background-color 1s;
            }
            
        h1:hover {
            transform:rotateZ(360deg);
            transition:transform 2s;
        }
        
            
        h2 {
            position:relative;
            display:block;
            margin-top:0px;
            font-family:monospace;
            font-size:1.3em;
            float:left;
            font-style:italic;
        }
            
        h3 {
            font-family:monospace;
            text-decoration:underline;
            font-variant:small-caps;
            font-size:1.5em;
        }
            
        h6 {
            position:relative;
            margin-top:0px;
            display:block;
            font-family:sans-serif;
            float:right;
        }
            
        ul {
            font-family:monospace;
            line-height:150%;
        }
        
        p {
            font-family:sans-serif;
        }
        
        #content {background-color:rgb(205, 205, 252);
                  padding: 10px
        }
            
        </style>
        
    </head>
    <body>
        
        <div id="content">
        
        <h1 id="top">Cliff's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#20161209">2016-12-09 ~ The Martian</a></li>
            <li><a href="#20161215">2016-12-15 ~ 'salem's Lot</a></li>
            <li><a href="#20161220">2016-12-20 ~ Guitar</a></li>
        </ul>
        
        <hr>
        
        <h2 id="20161209">The Martian</h2>
        <h6>Dec 9<sup>th</sup>, 2016</h6>
        <br/>
        <p>Well, I'm over a year late, but I finally got around to watching <em>The Martian</em>.  I knew from reading reviews that it was going to be good, but I was pleasantly surprised by how much there was to it that made it good.  For instance it was seriously funny at many points.  At others it was heartbreaking, uplifting, and impossibly tense.</p>
        <p>I wasn't aware going in that it was actually based on a book, which is disappointing, as I'm pretty strictly a "book first" type of person.  By the time I get around to reading it, hopefully the movie won't be too fresh in my mind so as to ruin the book.</p>
        
        <p>I definitely didn't expect Donald Glover in this. He was great.  Awesome comic relief.</p>
        
        <hr>
        
        <h2 id="20161215">'salem's Lot</h2>
        <h6>Dec 15<sup>th</sup>, 2016</h6>
        <br/>
        <p>I'm around a quarter of the way through Stephen King's <em>'salem's Lot</em> at the moment. I think I'm just approaching that tipping point where I pick up the pace and start really getting invested in the book.  In other words, it's starting to get interesting.  The main antagonists, Barlow and Straker, have come into the picture, and many of the significant characters are beginning to take form.  I'm really curioius where it will go, especially with regard to Father Callaghan (who I think was only briefly mentioned so far).
        </p>
        
        <p>The reason I picked this book up is because it's one of the many King books tangentially related to his <em>Dark Tower</em> series.  It's a much less intimidating task compared to <em>The Talisman</em>, which I finished not long ago.  To be honest, <em>The Talisman</em> may have been my favorite Stephen King book so far. Brilliant characters in such an amazing story.  He also didn't flub the ending like he's often accused of doing.  Anyway, <em>'salem's Lot</em> is only around 500 pages or so, so pretty soon I'll see how it stacks up against the others I've read so far.
        </p>
        
        <hr>
        
        <h2 id="20161220">Guitar</h2>
        <h6>Dec 20<sup>th</sup>, 2016</h6>
        <br/>
        <p>I've been slacking for too long. I picked up my guitar the other day, and I was seriously rusty.  I think it's time I get back into it more seriously, and the other day I felt my interest growing again.  I was just fiddling around with some scales, and I guess something clicked again about how fun it can be.
        </p>
        
        <p>
        I've always benen a bit scattered and unorganized in how I approach guitar, so I think I definitely need to stay focused and have goals.  I'm going to crack open my old jazz theory book and get down some of those scales and modes I'm not great with.
        </p>
        
        <a href="#top">back to top</a>
        
        </div>
        
    </body>
</html>
